-- Initial MeQuieroVolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MeQuieroVolver
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/barufa/BotTelegram
license:             GPL-3
license-file:        LICENSE
author:              barufa
maintainer:          baruffaldibruno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MeQuieroVolver
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       parsec >=3.1 && <3.2,
                       time >=1.5 && <1.6,
                       telegram-api >=0.6 && <0.7,
                       text >=1.2 && <1.3,
                       bktrees >=0.3 && <0.4,
                       RBTree >=0.0 && <0.1,
                       HTTP >=4000.3 && <4000.4,
                       html-parse >=0.2 && <0.3,
                       servant-client >=0.10 && <0.11,
                       http-client >=0.5 && <0.6,
                       http-client-tls >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

