-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           MeQuieroVolver
version:        0.1.2.0
description:    Please see the README on Github at <https://github.com/barufa/BotTelegram#readme>
homepage:       https://github.com/barufa/BotTelegram#readme
bug-reports:    https://github.com/barufa/BotTelegram/issues
author:         Bruno Baruffaldi
maintainer:     baruffaldibruno@gmail.com
copyright:      2018 Bruno Baruffaldi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barufa/BotTelegram

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text >= 1.2 && < 1.3
    , parsec >= 3.1 && < 3.2
    , time >= 1.6 && < 1.7
    , html-parse >= 0.2 && < 0.3
    , servant-client >= 0.11 && < 0.12
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.3 && < 0.4
    , RBTree >= 0.0.5 && < 1
    , bktrees >= 0.1 && < 0.2
    , telegram-api >= 0.7.1.0 && < 0.7.2
    , HTTP
  exposed-modules:
      BST
      Data
      Html
      Map
      Parser
      Telegram
      Types
  default-language: Haskell2010

executable MeQuieroVolver-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text >= 1.2 && < 1.3
    , parsec >= 3.1 && < 3.2
    , time >= 1.6 && < 1.7
    , html-parse >= 0.2 && < 0.3
    , servant-client >= 0.11 && < 0.12
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.3 && < 0.4
    , RBTree >= 0.0.5 && < 1
    , bktrees >= 0.1 && < 0.2
    , telegram-api >= 0.7.1.0 && < 0.7.2
    , HTTP
    , MeQuieroVolver
  default-language: Haskell2010

test-suite MeQuieroVolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text >= 1.2 && < 1.3
    , parsec >= 3.1 && < 3.2
    , time >= 1.6 && < 1.7
    , html-parse >= 0.2 && < 0.3
    , servant-client >= 0.11 && < 0.12
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.3 && < 0.4
    , RBTree >= 0.0.5 && < 1
    , bktrees >= 0.1 && < 0.2
    , telegram-api >= 0.7.1.0 && < 0.7.2
    , HTTP
    , MeQuieroVolver
  default-language: Haskell2010
